<html>

<head>
    <title>
        Project Section
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>

<body>
    <div id="projects" class="container mt-5 pt-5">
        <h1 class="text-warninig mb-3 pb-2">My projects</h1>
        <div class="row">
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="Img 4.jpg" class="card-img-top" style="height: 13rem;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem, ipsum.</h5>
                        <p clas="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero veritatis commodi hic
                            perspiciatis et consequuntur sint, iusto aliqu helli id quas iure repellat. Deleniti iste nesciunt
                            temporibus incidunt magni!
                        </p>
                        <a href="#" class="btn btn-warning"> See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="Img 5.jpg" class="card-img-top" style="height: 13rem;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem, ipsum.</h5>
                        <p clas="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero veritatis commodi hic
                            perspiciatis et
                            consequuntur sint, iusto aliquid quas iure repellat. Deleniti iste nesciunt temporibus
                            incidunt magni!
                        </p>
                        <a href="#" class="btn btn-warning"> See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="Img 6.jpg" class="card-img-top" style="height: 13rem;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem, ipsum.</h5>
                        <p clas="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero veritatis commodi hic
                            perspiciatis et
                            consequuntur sint, iusto aliquid quas iure repellat. Deleniti iste nesciunt temporibus
                            incidunt magni!
                        </p>
                        <a href="#" class="btn btn-warning"> See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="Img 7.jpg" class="card-img-top" style="height: 13rem;" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem, ipsum.</h5>
                        <p clas="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero veritatis commodi hic
                            perspiciatis et
                            consequuntur sint, iusto aliquid quas iure repellat. Deleniti iste nesciunt temporibus
                            incidunt magni!
                        </p>
                        <a href="#" class="btn btn-warning"> See Project</a>
                    </div>
                </div>
            </div>

</body>

</html>